{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "SecretKey": "KgFDZOGq+a9oInkDHP1WSHWT92IgbyXeM2+jFG7EDGw=",
    "ExpirationInHours": 2,
    "Issuer": "MeuDiarioSenac",
    "Audience": "MeuDiarioSenac"
  },
  "AllowedHosts": "*"
}
